apiVersion: v1
data:
  json: TgZW58+em6pK1DFcQDWd3Cx8HKCBsENiVT9Y2+XsAX66e5bwHSuV73sOuWwxipGQs0HcjGRb2Yrfy/RGnHfj2ZTcWy3QrL2JxJPmfuOkk5RwKkiXJbDzu9XymzxFP9EmynCaLf+sJnBY/cT7XNEwl+T1GMiZ5Wc5CJHUfzUa/KjiQ/WnqRZtCxpSz4hPr1pREhZdiMcXhSknKSLIaGrD4EH8fGQskIBbCM7iCgevruAt3kDfBJ2gVidvpBuvhk2LeC2i7rWK0lzyb8xYFsWd9cDlCEaqn8awqyQ5o9RkpXZHugZlv2sk+J6TsTLOVvWXLLN/dsv21FH0Ivo14M7jgwROKQk+3F3AXju436BlYZYFVvnsprUVZ7e02gPUD1nW5h0sNg5KfeAtRseD1Smqc4SQCxlRS44ire1S1/uDuG730hwD3zPKVEWz7uX0oJ01gjAMkXqy4RUxUJ6cZkjKvDbi73peVc0QFYvaO9lDzV9PMJ9EAtseNxbge6e90M4fOvYWo7NTWZu/xeSkMKBIfv60A29ahw2LTy1GAW/cfrq1mDlqlioGKEsmMMsbAJxl3Cw5gAPhi1DrVMXprNfrKzcIOw/SifbJEzhgxGxzxGcKZdb3xHuTHapxabVvKFo7MEHupfhssCEsHLn9hW+U0W+VgGc5cb4q0VnZivKghM2bRoZ/m1knfyhJ0EyK1MrajWBG8kDXqo30RsTlIcXJYwjle0lZv/CrUI+3/q8xBKHAP51BVQT1M0+S6DdoLYzV8PQWEspb6hRUL2li5S3dWa7zpY3jpmjsYEVPB9uw9ZVBMkrpJ+WRFrDI3nOtRUPoavy83JgVEv6tPEkcO5LM+9IfUYMX2bg6jiaQ50kC6X5nDsVLVA3Xmr/AV3ZBqyMR.Szg160oBHVKJN7fX.lsRqX9tu+gvuXhw6JApneg==
  password: VVrVibWzNwbHD+9lTDj1rPivCE8iN8lnWeMJdtFrkOCZC56ODXAomgaAAjo+6ZLb.a+Y509W5UXgxgVBp.bJ3fZUEEqxhX3zTqUaJiLg==
kind: Secret
metadata:
  name: geth-faucet-accounts-secret
  namespace: pow
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/prysmaticlabs/locations/global/keyRings/prysmatic-k8s-secrets/cryptoKeys/testkey:CiQAaKPz5+6N9EC53IjSMXUoxSv/u1/ZSo1BW7bMfyky/eAXPaQSSQD23sIs8C8Pzo/4qjR6fYd6pKSHvDRYDTTgt5Cxrzu+XCYCwm0jLUI1KL2VMohoXswZrEMP2r0JZzxzWTmDQUHCcsGY06uzpYI=
# kubesec:mac:ZnWN3Zbs3vvwaJtv.b5W/LhubzOlHrZw2A/YY3Q==
