apiVersion: v1
data:
  json: 4Yg4chRwgFBkf/kPXdu+kk9D/1jUwBs0QREwyN8v47HueKq6W/UPoxbF5uqBeSe4DuZB8/huuJ24YZMB2Ng2fD1gdVdl+dCEQcnGI9aQsIGUhcx8TDipYDUENkanfOk6MaWsArKDOj2TaaY9XAfo1AaXHB9abrKgaxK8WSsPwM7oh8P76kh0VY5Mb7eGjsYXfQsJYgbwGprF7x0elkXm9aAEjSjEUa1GqqoI0t2yUsIjtZf9hxAWTjFT+hxNo5y3YKu98UbNz9I0Lid1JBClKFchU4tthM08DmLNVDmJVHflTSMP5SOMpd32I6rhceDLmGSeqMU0uAqwSKvfByby6BhGLjbvlv7stgvwKxnCbPOtXfhZ2NRhgbqJ7iohS+7UwbkITE/6Ey3502DuSUZzbmyf3yZA5WM6ZrPTcNK+viR3R37cmP9H4QHOJnfk3Zi3ZNFaN5pZ3BgSNI/3peL3cq3MDZJeZMVUdpEt5El/cDXoOIWroMpmyLMdaMVw/RQiHHLIopZtwtPXL57t08EbKyUXi6irAXFBJMCb4bGbsskCHVUxrvag3umdgU/z/S9ga4MNO4nfpMFY5uwa9LqGn/glPsBth73HkqJ5e2gH/U+s2jgoAw/uS8bL7Xl7h/06DuYfcOcS40GbOVgJjczY7AE/1Np2H9pnwm/FA7/93+sLZE9mPOxdK6y87M9LOO7KFp7VetzvTv9a/Qox6zWxPB22K8OmCbnMQHAViFABd0Rf4eyRb7V9pAmZnKw0lS5U7baB270DPC3DdhyRATPviUn42MdfX+b9Gj5OJpCIMieKz5ikAb24BDSlIJkMN120++yoUMkKTlTrmwmkhpZalClKBpy/OSPbMPD64oAYzZUKomLQn14eQstbmF+jotCn.e+nXikM3tTMqYZjk.fmJsoNEjO5ivElhiu6oMaQ==
  password: z/Ln5qDveHBMAHltBskQ7hqpn5SAlD3TWpNp2z2U87Tsth+/K2o/MgSCIhlMWSKi.lqxHBZH4bjutpmkM.HemDv4weOZnbi6KWS6e+8Q==
kind: Secret
metadata:
  name: geth-faucet-accounts-secret
  namespace: pow
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/prysmaticlabs/locations/global/keyRings/prysmatic-k8s-secrets/cryptoKeys/testkey:CiQAaKPz5+6N9EC53IjSMXUoxSv/u1/ZSo1BW7bMfyky/eAXPaQSSQD23sIs8C8Pzo/4qjR6fYd6pKSHvDRYDTTgt5Cxrzu+XCYCwm0jLUI1KL2VMohoXswZrEMP2r0JZzxzWTmDQUHCcsGY06uzpYI=
# kubesec:mac:ju1LOQi9sgEiCjlK.XtGE2uy1qy923Fe2+EtnWA==

