apiVersion: v1
data:
  json: iSjjVk4TcGSesvDQvXojQ9iCoopCL54L13rEivD6u6VWCPDWcCoNbDvWpQ+8HHXBUa4oQwD07Ak3fiiK2j8pO38CEM8Rj4J9QTFKCFWvX+m/oc8/nGWtFTc8ZZNIVwGUNYCLfnYV1cgy3GdD1JJcrOuRYcRDe2zBfGJkaTpDLxsunWxFHmVFR/WyTUaR4IZZ8UPMom82RDmeD3BYpJguBgrjm4sHrLsHZSOAmXb5lNB/YqNzO2rMmI2Suf5aKDJT/iPbS9axMxecSloRzv2rZyUAU8gpUHAnhHAeH+rWV3VhIRn5jWPy4iOw0V1iTJamkBuE8gg452JrXdnkag3IHyCAT1QHFsTINTEEUyphomuBtxc1KdCepSVN9bt+yeLB.bKQrDEt63A9xTDPg.Mmikb4j95ptX8C93MBIhDw==
kind: Secret
metadata:
  name: geth-genesis
  namespace: pow
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/prysmaticlabs/locations/global/keyRings/prysmatic-k8s-secrets/cryptoKeys/testkey:CiQAaKPz5zYsDlwPTvrwvk0daCi7TbXBAOmnfdBpAO0K7qscxRMSSQD23sIsGb9DJqOPSjVDJuHUPMIffVEX7Ira9knVJjlbilLtQYpOQHY5PsfRbDkKDtniKN1NoQwal8D39EGWGi1pFos8MMEMqtU=
# kubesec:mac:MzWTZUFbSZV9vIkB.w78qdrQ/mqQV4ahjxySrKA==

